
============================================================
Olist 電商回購分析報告摘要
============================================================

📊 資料概況
-------------------
- 總顧客數: 93,358
- 單次購買客: 90,557 (97.0%)
- 回購客: 2,801 (3.0%)

🔍 關鍵發現
-------------------
1. 平均評論分數差異: 1.3%
   → 回購客平均評分: 4.19
   → 單次客平均評分: 4.14

2. 物流延遲差異: 6.5%
   → 回購客平均延遲: -12.59 天
   → 單次客平均延遲: -11.82 天

3. 運費比例差異: 3.7%

🎯 決策樹模型結果
-------------------
最重要的 3 個特徵:
    特徵      重要性
平均延遲天數 0.034710
平均分期期數 0.163514
平均評論分數 0.792422

📁 輸出檔案
-------------------
✅ C:\Users\raymo\Desktop\SCU work\資料分析軟體與應用\SAS\Database\output\01_回購比例分布.html
✅ C:\Users\raymo\Desktop\SCU work\資料分析軟體與應用\SAS\Database\output\02_關鍵指標對比.html
✅ C:\Users\raymo\Desktop\SCU work\資料分析軟體與應用\SAS\Database\output\03_特徵重要性.html
✅ C:\Users\raymo\Desktop\SCU work\資料分析軟體與應用\SAS\Database\output\04_決策樹結構.png

============================================================
